docs/function-input.xsd

<?xml version="1.0"?>
<xs:schema 
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.startingblocktech.com/tcases"
   xmlns="http://www.startingblocktech.com/tcases"
   >
  <!-- $Revision: 88 $, $Date: 2011-12-29 18:04:00 -0600 (Thu, 29 Dec 2011) $ -->

  <!-- Conditions -->
  <xs:complexType name="conditionExprType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="AllOf" type="conditionExprType"/>
        <xs:element name="AnyOf" type="conditionExprType"/>
        <xs:element name="Not" type="conditionExprType"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="property" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="conditionType">
    <xs:choice>
      <xs:element name="AllOf" type="conditionExprType"/>
      <xs:element name="AnyOf" type="conditionExprType"/>
      <xs:element name="Not" type="conditionExprType"/>
    </xs:choice>
  </xs:complexType>

  <!-- Variables -->
  <xs:attributeGroup name="varDefAttrs">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="when" type="xs:string"/>
    <xs:attribute name="whenNot" type="xs:string"/>
  </xs:attributeGroup>

  <xs:complexType name="varType">
    <xs:sequence>

      <xs:element name="When" minOccurs="0" maxOccurs="1" type="conditionType"/>

      <xs:element name="Value" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>

            <xs:element name="When" minOccurs="0" maxOccurs="1" type="conditionType"/>

            <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required"/>
              </xs:complexType>
            </xs:element>

          </xs:sequence>

          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="failure" type="xs:boolean" default="false"/>
          <xs:attribute name="once" type="xs:boolean" default="false"/>
          <xs:attribute name="property" type="xs:string"/>
          <xs:attribute name="when" type="xs:string"/>
          <xs:attribute name="whenNot" type="xs:string"/>
        </xs:complexType>
      </xs:element>

    </xs:sequence>

    <xs:attributeGroup ref="varDefAttrs"/>
  </xs:complexType>

  <xs:complexType name="varSetType">
    <xs:sequence>

      <xs:element name="When" minOccurs="0" maxOccurs="1" type="conditionType"/>

      <xs:sequence maxOccurs="unbounded">
        <xs:choice>
          <xs:element name="Var" type="varType"/>
          <xs:element name="VarSet" type="varSetType"/>
        </xs:choice>
      </xs:sequence>

    </xs:sequence>

    <xs:attributeGroup ref="varDefAttrs"/>
  </xs:complexType>

  <!-- System functions -->
  <xs:element name="System">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">

        <xs:element name="Function">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">

              <xs:element name="Input">
                <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">

                    <xs:choice>
                      <xs:element name="Var" type="varType"/>
                      <xs:element name="VarSet" type="varSetType"/>
                    </xs:choice>

                  </xs:sequence>

                  <xs:attribute name="type" type="xs:string" default="arg"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>

      </xs:sequence>

      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
